# Firebase Configuration
# Copia este archivo a .env.local y reemplaza con tus valores reales de Firebase

VITE_FIREBASE_API_KEY="AIzaSyA616RQunMxL6vx7lWSb7DzhqmE48ZUDLA"
VITE_FIREBASE_AUTH_DOMAIN="app-compu-html.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="app-compu-html"
VITE_FIREBASE_STORAGE_BUCKET="app-compu-html.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="680835303264"
VITE_FIREBASE_APP_ID="1:680835303264:web:2f739441b4090f20c08005"